;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = buttons00

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  WifiManager
  knolleary/PubSubClient@^2.8

[env:buttons00]
build_flags = 
  -DESP_NAME=\"buttons00\"

[env:buttons01]
build_flags = 
  -DESP_NAME=\"buttons01\"
  -DBUTTON_TIMEOUT=10000
upload_protocol = espota
upload_port = 10.81.95.103

[env:buttons02]
build_flags = 
  -DESP_NAME=\"buttons02\"
  -DBUTTON_TIMEOUT=2000
upload_protocol = espota
upload_port = 10.81.95.108
