;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = BUTTONS

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:BUTTONS]
build_flags = 
  -DESP_NAME=\"esp-buttons\"
  -DBUTTONS_5TO8=1
upload_port = COM3

[env:BUTTONS_1TO4]
build_flags = 
  -DESP_NAME=\"esp-buttons\"
  -DBUTTONS_1TO4=1
upload_protocol = espota
upload_port = 10.81.95.119

[env:BUTTONS_5TO8]
build_flags = 
  -DESP_NAME=\"esp-buttons\"
  -DBUTTONS_5TO8=1
upload_protocol = espota
upload_port = 10.81.95.196
